[N] = [NL]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[5.] = [.....]
[4.] = [....]
[pause] = [4.]
[6.] = [......]
[Silent...] = [ToggleMouthMove]...[ToggleMouthMove]
[CE] = [CloseEyes]
[OE] = [OpenEyes]
[[] = [0x5B]

[CurrentPortrait] = [0xFF][0xFF]
[OML] = [OpenMidLeft]
[L] = [OpenLeft]
[FL] = [OpenFarLeft]
[FFL] = [OpenFarFarLeft]
[OMR] = [OpenMidRight]
[R] = [OpenRight]
[FR] = [OpenFarRight]
[FFR] = [OpenFarFarRight]
[MML] = [MoveMidLeft]
[MMR] = [MoveMidRight]
[ML] = [MoveLeft]
[MR] = [MoveRight]
[MFL] = [MoveFarLeft]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]
[MFFL] = [MoveFarFarLeft]
[CF] = [ClearFace]
[LOF] = [LoadOverworldFaces]
[TS] = [ToggleSmile]
[CE] = [CloseEyes]
[OE] = [OpenEyes]
[LF] = [LoadFace]
[TMM] = [ToggleMouthMove]
