cabal-version:       >=1.10
-- Initial package description 'Text-Parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ParseFile
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Text-Parser
  main-is:             ParseFile.hs
  other-modules:       GBAUtilities
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, bytestring, utf8-string, containers
  hs-source-dirs:      ../ ./
  default-language:    Haskell2010
